(function(){
	var request = new Request('pm4https://connect.humanapi.co/embed?client_id=e462c72cf6871a2957f12f47e8bc42c8978aa1d3,pm424@njit.edu',{
		method: 'POST',
		mode: 'cors',
		redirect: 'follow',
		headers: new Headers({
			'Content-Type': 'text/plain'
		})
	});
	var headers = {
  'Authorization': 'Bearer ' + accessToken,
  'Accept': 'application/json'
};
var url = ''
'

request({
  method: 'GET',
  uri : url,
  headers : headers
  }, function (error, res, body) {
    var parsedResponse;
    if (error) {
      callback(new Error('Unable to connect to the Human API endpoint.'));
    } else {
      if(res.statusCode == 401) {
        logger.debug("Unauthorized request, validate access token");
        callback(null, { status: 'unauthorized' });
      } else {
        try {
          parsedResponse = JSON.parse(body);
        } catch (error) {
          return callback(new Error('Error parsing JSON response from Human API.'));
        }
        // At this point you can use the JSON object to access the results
        console.log("Latest blood glucose measurement");
        console.log(parsedResponse.bloodGlucose.value);
        return callback(null, parsedResponse);
      }
    }
});
	fetch(request).then(function(){
		var response = new Response('pm4https://connect.humanapi.co/embed?client_id=e462c72cf6871a2957f12f47e8bc42c8978aa1d3,pm424@njit.edu
',{
	ok: true,
	status: 200,
	url:'https://user.humanapi.co/v1/connect/publictokens',
});
		fetch("pm4https://connect.humanapi.co/embed?client_id=e462c72cf6871a2957f12f47e8bc42c8978aa1d3,pm424@njit.edu
").then(function(responseObj){
	document.getElementById('dataDisp') = responseObj.data;
})
	});
var	options = {
 clientUserId: encodeURIComponent('a4dad2a32c880c2cabdff0b9d264ff10fe4d6fc3'),
 clientId: 'e462c72cf6871a2957f12f47e8bc42c8978aa1d3',
 publicToken: '',
 
 finish: function(err, sessionTokenObject) {
   /* Called after user finishes connecting their health data */
   //POST sessionTokenObject as-is to your server for step 2.
 //	console.log(sessionTokenObject);
   // Include code here to refresh the page.
	sessionTokenObject.clientSecret = clientSecret;
   $(document).ready(function(){
   	$.ajax({
   		type:"GET",
   		url: "https://connect.humanapi.co/embed?client_id=e462c72cf6871a2957f12f47e8bc42c8978aa1d3&client_user_id=pm424@njit.edu&finish_url=https://connect.humanapi.co/blank/hc-finish&close_url=https://connect.humanapi.co/blank/hc-close&public_token=b6912b1e34b546f153b5e62607170078",
   		dataType:'jsonp',
   		contentType: "application/json",
   		data: sessionTokenObject,
   	});
   });

   $.POST("C:\Users\Prawin\Desktop\Prawin\newAge.json", sessionTokenObject,function(res){
   	console.log(res);
   });
 },
 close: function() {
     /* (optional) Called when a user closes the popup
        without connecting any data sources */
 //},
 error: function(err) {
     /* (optional) Called if an error occurs when loading
        the popup. */
 		}
	}
HumanConnect.open(options);
})();